<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/css/style.css">
  <link rel="stylesheet" href="./asset/font/fontawesome-free-6.7.2-web/css/all.min.css">
  <!-- link google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Trang web bán hàng </title>
</head>

<body>
  <!-- icon up to home -->
  <div class="icon-container container icon-up-to">
    <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
  </div>

  <!-- header -->
  <div class="header fixed">
    <div class="container header-content">
      <p class="header-title">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%
        <a href="#" class="header-shopnow">Shop Now!</a>
      </p>
      <p>English <i class="fa-solid fa-caret-down"></i></p>
    </div>
  </div>

  <!-- navbar -->
  <div class="navbar">
    <div class="container navbar-container">

      <h1>Exclusive</h1>

      <!-- menu -->
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          <li><a href="./signup.html" target="_blank">Sign Up</a></li>
        </ul>
      </div>

      <!-- box user -->
      <div class="box-user">
        <form action="" class="search">
          <input type="search" name="" id="" placeholder="What are you looking for?">
          <i class="fa-solid fa-magnifying-glass"></i>

        </form>
        <i class="fs20 pl20 pr20 fa-regular fa-heart"></i>
        <i class="fs20 fa-solid fa-cart-shopping"></i>

      </div>
    </div>
  </div>

  <!-- slider -->
  <div class="slider">
    <div class="container slider-container">
      <!-- left slider -->
      <ul class="left-slider">
        <li><a href="#">women's fashion</a>
          <i class="fa-solid fa-caret-right"></i>
        </li>
        <li><a href="#">men's fashion</a>
          <i class="fa-solid fa-caret-right"></i>
        </li>
        <li><a href="#">Electornics</a></li>
        <li><a href="#">home & lifestyle</a></li>
        <li><a href="#">medicine</a></li>
        <li><a href="#">sports & outdoor</a></li>
        <li><a href="#">baby's & toy</a></li>
        <li><a href="#">groceries & pets</a></li>
        <li><a href="#">health & beauty</a></li>
      </ul>
      <!-- right slider -->
      <div class="right-slider">
        <img src="./asset/images/iphone.png" alt="" class="main-img">
        <div class="iphone">
          <img src="./asset/images/Apple_gray_logo.png" alt="" class="logo-apple">
          <p>iPhone 14 Series</p>
        </div>
        <div class="voucher">
          <p>Up to 10%</p>
          <p>off Voucher</p>
        </div>
        <div class="shop-now">
          <p>Shop now!</p>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
        <ul class="circle">
          <li></li>
          <li></li>
          <li class="active-circle"></li>
          <li></li>
          <li></li>
        </ul>

      </div>
    </div>
  </div>

  <!-- today -->
  <div class="product container">
    <!-- title product -->
    <div class="title-red-section">
      <div class="box-red"></div>
      <h4>Today's</h4>
    </div>

    <!-- content product -->
    <div class="content-product">
      <h3>Flash Sales</h3>
      <div class="box-time">
        <div class="box-time-odd">
          <p>Days</p>
          <h4>03</h4>
        </div>
        <div class="box-time-even">
          <p></p>
          <h4>:</h4>
        </div>
        <div class="box-time-odd">
          <p>Hours</p>
          <h4>23</h4>
        </div>
        <div class="box-time-even">
          <p></p>
          <h4>:</h4>
        </div>
        <div class="box-time-odd">
          <p>Minutes</p>
          <h4>19</h4>
        </div>
        <div class="box-time-even">
          <p></p>
          <h4>:</h4>
        </div>
        <div class="box-time-odd">
          <p>Seconds</p>
          <h4>56</h4>
        </div>
      </div>
      <div class="icon-container">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>

    <!-- list product of today -->
    <div class="list-product">
      <div class="box-product">
        <!-- product 1 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/gamepad.png" alt="">
            <div class="icon-on-product">
              <p class="detail-discount">-40%</p>
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>HAVIT HV-G92 Gamepad</h5>
            <div class="price-product">
              <p>$120</p>
              <p class="ordinary-price">$160</p>
            </div>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
              </div>
              <p>(88)</p>
            </div>
          </div>
        </div>
        <!-- end product 1 -->

        <!-- product 2 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/keyboard.png" alt="">
            <div class="icon-on-product">
              <p class="detail-discount">-35%</p>
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>AK-900 Wired Keyboard</h5>
            <div class="price-product">
              <p>$960</p>
              <p class="ordinary-price">$1160</p>
            </div>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-gray.png" alt="">
              </div>
              <p>(75)</p>

            </div>
          </div>
        </div>
        <!-- end product 2 -->

        <!-- product 3 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/monitor.png" alt="">
            <div class="icon-on-product">
              <p class="detail-discount">-30%</p>
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>IPS LCD Gaming Monitor</h5>
            <div class="price-product">
              <p>$370</p>
              <p class="ordinary-price">$400</p>
            </div>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
              </div>
              <p>(99)</p>
            </div>
          </div>
        </div>
        <!-- end product 3 -->

        <!-- product 4 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/chair.png" alt="">
            <div class="icon-on-product">
              <p class="detail-discount">-25%</p>
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>S-Series Comfort Chair</h5>
            <div class="price-product">
              <p>$375</p>
              <p class="ordinary-price">$400</p>
            </div>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-half-filled.png" alt="" width="17%">
              </div>
              <p>(99)</p>
            </div>
          </div>
        </div>
        <!-- end product 4 -->
      </div>

      <button class="btn-view-all-product center-btn">
        View All Products
      </button>
    </div>
  </div>
  <!-- end today -->

  <!-- categories -->
  <div class="product container categories">
    <!-- title categories -->
    <div class="title-red-section">
      <div class="box-red"></div>
      <h4>Categories</h4>
    </div>


    <div class="content-product">
      <h3 class="categories-title-p">Browse By Category</h3>
      <div class="icon-container">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>

    <div class="categories-img-section">
      <!-- product 1 -->
      <div class="product-categories">
        <img src="./asset/images/icon_category/Category-CellPhone.png" alt="" class="categories-img">
        <p>Phones</p>
      </div>

      <!-- product-categories 2 -->
      <div class="product-categories">
        <img src="./asset/images/icon_category/Category-Computer.png" alt="" class="categories-img">
        <p>Computers</p>
      </div>

      <!-- product-categories 3 -->
      <div class="product-categories">
        <img src="./asset/images/icon_category/Category-SmartWatch.png" alt="" class="categories-img">
        <p>SmartWatch</p>
      </div>

      <!-- product-categories 4 -->
      <div class="product-categories">
        <img src="./asset/images/icon_category/Category-Camera.png" alt="" class="categories-img red-bg">
        <p class="red-bg-p">Cameras</p>
      </div>

      <!-- product-categories 5 -->
      <div class="product-categories">
        <img src="./asset/images/icon_category/Category-Headphone.png" alt="" class="categories-img">
        <p>Headphones</p>
      </div>

      <!-- product-categories 6 -->
      <div class="product-categories">
        <img src="./asset/images/icon_category/Category-Gamepad.png" alt="" class="categories-img">
        <p>Gaming</p>
      </div>
    </div>

  </div>

  <!-- this month -->
  <div class="product container product-none-bdbottom">
    <!-- title this month -->
    <div class="title-red-section">
      <div class="box-red"></div>
      <h4>This Month</h4>
    </div>

    <!-- content this month -->
    <div class="content-product">
      <h3>Best Seling Product</h3>
      <!-- button view all -->
      <button class="btn-view-all-product">
        View All
      </button>
    </div>

    <!-- list product of today -->
    <div class="list-product">
      <div class="box-product">
        <!-- product 1 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/best_product/nortCoat.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>The north coat</h5>
            <div class="price-product">
              <p>$260</p>
              <p class="ordinary-price">$360</p>
            </div>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
              </div>
              <p>(65)</p>
            </div>
          </div>
        </div>
        <!-- end product 1 -->

        <!-- product 2 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/best_product/dufflebag.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>Gucci duffle bag</h5>
            <div class="price-product">
              <p>$960</p>
              <p class="ordinary-price">$1160</p>
            </div>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
              </div>
              <p>(65)</p>

            </div>
          </div>
        </div>
        <!-- end product 2 -->

        <!-- product 3 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/best_product/cpuCooler.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>IPS LCD Gaming Monitor</h5>
            <div class="price-product">
              <p>$370</p>
              <p class="ordinary-price">$170</p>
            </div>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-half-filled.png" alt="">
              </div>
              <p>(65)</p>
            </div>
          </div>
        </div>
        <!-- end product 3 -->

        <!-- product 4 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/best_product/bookself.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>Small Bookself</h5>
            <p>$360
            <p>
            <div class="star-product">
              <div class="start-img">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
                <img src="./asset/images/icon-star/star-yellow.png" alt="">
              </div>
              <p>(65)</p>
            </div>
          </div>
        </div>
        <!-- end product 4 -->

      </div>
    </div>
    <div class="product-bg">
      <div class="content-bg-this-month">
        <h6>Categories</h6>
        <h2>Enhance Your <br>Music Experience</h2>
        <div class="gr-time">
          <div class="time">
            <p><b>23</b></p>
            <p>Hours</p>
          </div>
          <div class="time">
            <p><b>05</b></p>
            <p>Days</p>
          </div>
          <div class="time">
            <p><b>59</b></p>
            <p>Minutes</p>
          </div>
          <div class="time">
            <p><b>35</b></p>
            <p>Seconds</p>
          </div>
        </div>
        <button class="buy-now">
          Buy Now!
        </button>
      </div>
    </div>
  </div>
  <!-- end this month -->

  <!-- our product -->
  <div class="product container product-none-bdbottom">
    <!-- title product -->
    <div class="title-red-section">
      <div class="box-red"></div>
      <h4>Our Products</h4>
    </div>

    <!-- content product -->
    <div class="content-product">
      <h3>Explore Our Product</h3>
      <div class="icon-container">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>

    <!-- list product of today -->
    <div class="list-product">
      <!-- line 1 -->
      <div class="box-product">
        <!-- product 1 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/DogFood.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>Breed dry Dog Food</h5>
            <div class="detail-pd-flex">
              <div class="price-product">
                <p>$100</p>
                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-half-filled.png" alt="">
                    <img src="./asset/images/icon-star/star-half-filled.png" alt="">
                  </div>
                  <p>(35)</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- end product 1 -->

        <!-- product 2 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/canonCamera.png" alt="">
            <div class="icon-user-product">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-eye"></i>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>

          <div class="detail-product">
            <h5>CANON EOS DSLR Camera</h5>
            <div class="detail-pd-flex">
              <div class="price-product">
                <p>$360</p>
                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-half-filled.png" alt="">
                  </div>
                  <p>(95)</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- end product 2 -->

        <!-- product 3 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/gamingLaptop.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>ASUS FHD Gaming Laptop</h5>
            <div class="price-product">
              <div class="detail-pd-flex">
                <p>$700</p>
                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                  </div>
                  <p>(325)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end product 3 -->

        <!-- product 4 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/CurologySet.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>Curology Product Set</h5>
            <div class="detail-pd-flex">
              <div class="price-product">
                <p>$500</p>

                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-half-filled.png" alt="" width="17%">
                  </div>
                  <p>(145)</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- end product 4 -->

      </div>
      <!-- line 2 -->
      <div class="box-product">
        <!-- product 1 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/KidsElectricCar.png" alt="">
            <div class="icon-on-product">
              <p class="detail-discount bg-green bg-green">NEW</p>
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>Kids Electric Car</h5>
            <div class="detail-pd-flex">
              <div class="price-product">
                <p>$960</p>
                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                  </div>
                  <p>(65)</p>
                </div>
              </div>
            </div>
            <div class="circle-product">
              <div class="red-in"></div>
              <div class="red-all"></div>
            </div>

          </div>
        </div>
        <!-- end product 1 -->

        <!-- product 2 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/soccerCleats.png" alt="">
            <div class="icon-user-product">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-eye"></i>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>

          <div class="detail-product">
            <h5>Jr.Zoom Soccer Cleats</h5>
            <div class="detail-pd-flex">
              <div class="price-product">
                <p>$1160</p>

                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                  </div>
                  <p>(35)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="circle-product">
            <div class="yellow-in"></div>
            <div class="red-all"></div>
          </div>
        </div>
        <!-- end product 2 -->

        <!-- product 3 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/gamepad.png" alt="">
            <div class="icon-on-product">
              <p class="detail-discount bg-green">NEW</p>
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>Quilted Satin Jacket</h5>
            <div class="detail-pd-flex">
              <div class="price-product">
                <p>$660</p>
                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-half-filled.png" alt="">
                  </div>
                  <p>(55)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="circle-product">
            <div class="black-in"></div>
            <div class="red-all"></div>
          </div>
        </div>
        <!-- end product 3 -->

        <!-- product 4 -->
        <div class="product-item">
          <div class="product-img">
            <img src="./asset/images/explore_product/jacket.png" alt="">
            <div class="icon-on-product">
              <div class="icon-user-product">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-eye"></i>
              </div>
            </div>
            <p class="add-cart">
              Add To Cart
            </p>
          </div>
          <div class="detail-product">
            <h5>S-Series Comfort Chair</h5>
            <div class="detail-pd-flex">
              <div class="price-product">
                <p>$375</p>
                <div class="star-product">
                  <div class="start-img">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-yellow.png" alt="">
                    <img src="./asset/images/icon-star/star-half-filled.png" alt="" width="17%">
                  </div>
                  <p>(99)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="circle-product">
            <div class="black-in"></div>
            <div class="red-all"></div>
          </div>
        </div>
        <!-- end product 4 -->

      </div>
      <button class="btn-view-all-product center-btn">
        View All Products
      </button>
    </div>
  </div>

  <!-- featured -->
  <div class="product container product-none-bdbottom">
    <!-- title -->
    <div class="title-red-section">
      <div class="box-red"></div>
      <h4>Featured</h4>
    </div>

    <!-- content -->
    <div class="content-product">
      <h3>New Arrival</h3>
    </div>

    <!-- image -->
    <div class="featured-img container">
      <!-- left -->
      <div class="featured-img-left pos-re">
        <img src="./asset/images/new_arrival/playstation_large.png" alt="">
        <div class="featured-text">
          <h2>PlayStation 5</h2>
          <p>Black and White version of PS5 coming out on sale.</p>
          <h6>Shop Now</h6>
        </div>
      </div>

      <!-- right -->
      <div class="featured-img-right">
        <div class="featured-img-right-top pos-re">
          <img src="./asset/images/new_arrival/woman-wearing-hat1.png" alt="">
          <div class="featured-text">
            <h2>Woman's Collections</h2>
            <p>Featured woman collections that give you another vide.</p>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="featured-img-right-bottom">
          <div class="left pos-re">
            <img src="./asset/images/new_arrival/speaker-amazone.png" alt="">
            <div class="featured-text ft-tx-bt-left">
              <h2>Speakers</h2>
              <p>Amazon wireless speakers</p>
              <h6>Shop Now</h6>
            </div>
          </div>

          <div class="right pos-re">
            <img src="./asset/images/new_arrival/perfume-gucci.png" alt="">
            <div class="featured-text ft-tx-bt-left">
              <h2>Perfume</h2>
              <p>GUCCI INTENSE OUD EDP</p>
              <h6>Shop Now</h6>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- about -->
  <div class="container about">
    <div class="about-main">
      <div class="about-element">
        <div class="icon">
          <i class="fa-solid fa-truck"></i>
        </div>
        <h2> free and fast delivery </h2>
        <p>Free delivery for all orders over $140 </p>
      </div>

      <div class="about-element">
        <div class="icon">
          <i class="fa-solid fa-headphones"></i>
        </div>
        <h2> 24/7 customer service </h2>
        <p>Friendly 24/7 customer support</p>
      </div>

      <div class="about-element">
        <div class="icon">
          <i class="fa-solid fa-shield-halved"></i>
        </div>
        <h2> money back guarantee</h2>
        <p>We turn money within 30 days</p>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="footer-flex container">
      <!-- exclusive -->
      <div class="exclusive">
        <h2>Exclusive</h2>
        <h3>subscribe</h3>
        <p>Get 10% off your first order</p>
        <form action="">
          <input type="email" name="" id="" placeholder="Enter your email">
          <img src="./asset/images/icon_enter_email.png" alt="">
        </form>
      </div>

      <!-- support -->
      <div class="support">
        <h3>support</h3>
        <p>111 Bijoy sanari, Dhasa, DH 1515, Bangladesh.</p>
        <p>exclusive@gmail.com</p>
        <p>+88015-88888-9999</p>
      </div>

      <!-- account -->
      <div class="account">
        <h3>account</h3>
        <ul>
          <li>my account</li>
          <li>login / register</li>
          <li>cart</li>
          <li>wishlist</li>
          <li>shop</li>
        </ul>
      </div>

      <!-- quick-link -->
      <div class="quick-link">
        <h3>quick link</h3>
        <ul>
          <li>Provacy policy</li>
          <li>Terms of use</li>
          <li>FAQ</li>
          <li>Contact</li>
        </ul>
      </div>

      <!-- download -->
      <div class="download">
        <h3>download app</h3>
        <p class="title-download">Save $3 with App New Users Only</p>

        <!-- Qr code and application -->
        <div class="qr-application">
          <div class="qr-img">
            <img src="./asset/images/Qr Code.png" alt="">
          </div>
          <div class="app-img">
            <img src="./asset/images/GooglePlay.png" alt="">
            <img src="./asset/images/AppStore.png" alt="">
          </div>
        </div>

        <!-- icon -->
        <div class="icon-download">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>
    </div>
    <p class="copyright">© Copyright Rimel 2022. All right reversed</p>
  </footer>
</body>

</html>